/***********************/
/* for screens below 1376px */
/***********************/

@media (max-width: 86em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .subheading {
    font-size: 2rem;
  }

  .heading-tertiary {
    font-size: 3rem;
  }
}

/***********************/
/* for screens below 1280px */
/***********************/

@media (max-width: 80em) {
  html {
    font-size: 56.25%;
  }
  .testimonials-container {
    padding: 3.2rem 2.4rem 3.2rem;
  }
}

/***********************/
/* for screens below 1088px */
/***********************/

@media (max-width: 68em) {
  html {
    font-size: 50%;
  }
  .delivered-meals {
    flex-direction: column;
    gap: 0.8rem;
    align-items: flex-start;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials {
    grid-template-columns: repeat(1, 1fr);
    /* column-gap: 1.6rem; */
    row-gap: 2.4rem;
  }
  .testimonial{
    padding:2.8rem 6.4rem 2.8rem 6.4rem;
  }
}

/***********************/
/* for screens below 864px */
/***********************/

@media (max-width: 54em) {
  .logos-slider img {
    height: 3.2rem;
  }

  .hero {
    text-align: center;
    grid-template-columns: 1fr;
    gap: 6.4rem;
    padding: 0 9.6rem;
  }
  .delivered-meals {
    align-items: center;
    gap: 0.8rem;
    margin-top: 4.8rem;
  }
  .hero-img {
    width: 70%;
  }

  .meal-content {
    padding: 1.6rem 2.4rem 2.4rem 2.4rem;
  }
  .pricing-plan {
    padding: 3.2rem;
    width: 85%;
  }

  .CTA-text-box {
    padding: 3.2rem;
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

/***********************/
/* for screens below 763px */
/***********************/

@media (max-width: 46em) {
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: span 2;
    margin-top: 4.8rem;
  }
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.2rem 2.4rem;
  }

  .pricing-plan {
    width: 90%;
  }
  .grid--mid-col-gap {
    column-gap: 3.2rem;
  }

  .CTA {
    grid-template-columns: 1fr;
  }
  .CTA-img-box {
    grid-row: 1;
    height: 36rem;
  }

  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 6.4rem;
  }
  .nav-col {
    grid-column: span 2;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
    grid-row: 2;
  }

  .btn-mobile-nav {
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 999;
  }

  .main-nav {
    background-color: #fff;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    /* hidden */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transition: opacity 0.2s, visibility 0.2s, transform 0.3s;

    transform: translateX(100%);
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .main-nav-list {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 2.4rem;
  }

  .testimonial-wrapper {
    grid-template-columns: 1fr;
  }
  .testimonials-container {
    text-align: center;
  }
  .testimonial {
    padding: 3.2rem 12.8em;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

/***********************/
/* for screens below 640px */
/***********************/

@media (max-width: 40em) {
  html {
    font-size: 43.75%;
  }
  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .step-text-box:nth-child(odd) {
    padding-right: 0;
  }
  .step-text-box:nth-child(even) {
    padding-left: 0;
  }
  .step-img-box {
    width: 75%;
    justify-self: center;
    transform: translateY(4.2rem);
  }
  .step:nth-child(1) .step-img-box {
    grid-row: 1;
  }
  .step:nth-child(3) .step-img-box {
    grid-row: 5;
  }

  .pricing-plan {
    width: 55%;

    justify-self: center;
  }

  .pricing-plan:not(:last-child) {
    margin-bottom: 4.2rem;
  }

  .plan-complete::after {
    font-size: 1.6rem;

    top: 10%;
    right: 12%;
  }
}

/***********************/
/* for screens below 480px */
/***********************/

@media (max-width: 30em) {
  .hero {
    padding: 3.2rem;
  }

  .testimonial {
    padding: 3.2rem 6.4rem;
  }

  .pricing-plan {
    width: 80%;

  }

  .CTA-form {
    grid-template-columns: 1fr;
  }

  .CTA-form label {
    font-size: 1.6rem;
  }
  .CTA-form input,
  .CTA-form select {
    font-size: 1.4rem;

    padding: 1.2rem;
  }
}

/***********************/
/* for screens below 384px */
/***********************/

@media (max-width: 24em) {
  .heading-primary {
    font-size: 3.6rem;
  }
  .heading-secondary {
    font-size: 3rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .step-description {
    font-size: 1.8rem;
    line-height: 1.4;
  }

  .cta-text {
    font-size: 1.6rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    font-size: 1.8rem;
    padding: 1.2rem 2.4rem;
  }
}
/* 

- Font sizez (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 
    52 / 62 / 74 / 86 / 98
    

- SPACING SYSTMES (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 /
    96 / 128

*/
