/***********************/
/* Header Section */
/***********************/
.header {
  background-color: #fdf2e9;
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 9.6rem;
  padding: 0 3.2rem;
}
.logo {
  height: 2.4rem;
  width: auto;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 2.4rem;

  font-size: 1.6rem;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 0.8rem 1.6rem;
  border-radius: 0.4rem;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* Navigation Section */

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  transition: color 0.2s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* mobile nav */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 3.2rem;
  width: 3.2rem;

  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* sticky header */
.sticky .header {
  background-color: transparent;
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.7),
    rgba(255, 242, 231, 0.8)
  );
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 1.2rem 3.2rem rgba(51, 51, 51, 0.05);
  position: fixed;
  padding-bottom: 0;
  padding-top: 0;
  z-index: 998;
  height: 8rem;
  width: 100%;
  right: 0;
  top: 0;

  transition: all 0.3s;
}

.sticky .hero {
  margin-top: 9.6rem;
}

/***********************/
/* Hero Section */
/***********************/
.section-hero {
  background-color: #fdf2e9;
  /* padding: 9.6rem 0; */
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  margin-top: 6.4rem;

  display: flex;
  align-items: center;
  gap: 2.4rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.2rem;

  border: 4px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
.hero-img {
  width: 100%;
}

/***********************/
/* Featured in Section */
/***********************/
.section-featured {
  padding: 9.6rem 0 4.8rem 0;
}

.heading-featured-in {
  color: #999;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

/* old static */
/*
.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logos img {
  pointer-events: all;
  height: 3.2rem;
  filter: brightness(0) grayscale(1) opacity(0.5);
  transition: filter 0.168s;
}

.logos img:hover {
  filter: brightness(1) grayscale(0) opacity(1);
}
  */

/* new marquee */

.logos {
  display: flex;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1) 20% 80%,
    rgba(255, 255, 255, 0)
  );
}

.logos-slider {
  white-space: nowrap;
  animation: slide 30s linear infinite;
}
.logos-slider img {
  margin: 0 3.2rem;
  height: 4.8rem;
  filter: brightness(0) grayscale(1) opacity(0.5);
  transition: filter 0.2s;
}

@keyframes slide {
  to {
    transform: translateX(-100%);
  }
}

.logos:hover .logos-slider {
  animation-play-state: paused;
}

.logos-slider img:hover {
  filter: brightness(1) grayscale(0) opacity(1);
}

/***********************/
/* How Section */
/***********************/

.section-how {
  /* background-color: #555; */
  padding: 9.6rem 0;
  font-size: 5.2rem;
  /* color: #fdf2e9; */
}

.step {
  display: contents;
}

.step-grid {
  display: grid;
}

.step-text-box:nth-child(odd) {
  padding-right: 4.8rem;
}
.step-text-box:nth-child(even) {
  padding-left: 4.8rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 800;
  color: #ddd;

  z-index: -1;
  transition: color 0.2s;
}

.step-description {
  font-size: 2rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.step-img-box::after {
  content: "";
  width: 75%;
  padding-bottom: 75%;
  border-radius: 50%;

  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50;
  transform: translate(0, -50%);

  z-index: -2;

  transition: padding-bottom 0.6s, width 0.3s;
}

.step-img-box::before {
  content: "";
  width: 50%;
  padding-bottom: 50%;
  border-radius: 50%;

  background-color: #f3bf91;
  position: absolute;
  top: 50%;
  left: 50;
  transform: translate(0, -50%);

  z-index: -1;
  transition: padding-bottom 0.5s, width 0.2s;
}

.step-img {
  width: 40%;
  position: relative;
}

.step:hover .step-number {
  color: #f3bf91;
}

.step:hover .step-img-box::before {
  width: 53%;
  padding-bottom: 53%;
}
.step:hover .step-img-box::after {
  width: 78%;
  padding-bottom: 78%;
}

/***********************/
/* Meal Section */
/***********************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  /* background-color: #fdf2e9; */
  box-shadow: 0 1.2rem 3.2rem rgba(51, 51, 51, 0.05);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: box-shadow 0.4s, transform 0.3s;
}

.meal:hover {
  box-shadow: 0 1.6rem 4.8rem rgba(51, 51, 51, 0.03);
  transform: translateY(-1.6rem);
}

.meal-content {
  padding: 2.4rem 3.2rem 3.2rem 3.2rem;
}

.meal-tags {
  display: flex;
  gap: 0.8rem;
}
.meal-tag {
  display: inline-block;
  color: #333;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;

  margin-bottom: 0.8rem;
  padding: 0.4rem 0.8rem;
  border-radius: 100rem;
}

.vegetarian {
  background-color: #90ee90;
}

.paleo {
  background-color: #ffe96d;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;

  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-icon {
  width: 2rem;
  height: 2rem;
  color: #cf711f;
}

.meal-attribute:last-child {
  font-size: 1.6rem;
  color: #cf711f;
}
.meal-img {
  width: 100%;
}

.list-icon {
  width: 3rem;
  height: 3rem;

  transition: color 0.2s;
}
.list-item {
  font-size: 2rem;

  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.all-recipes {
  font-size: 2rem;
}

/***********************/
/* Testimonial Section */
/***********************/
.section-testimonials {
  background-color: #fdf2e9;
}

.testimonial-wrapper {
  max-width: 160rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 55fr 45fr;
}

.testimonials-container {
  align-self: center;
  padding: 9.6rem 3.2rem 9.6rem 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* column-gap: 1.6rem; */
  /* row-gap: 1.2rem; */
}

.testimonial {
  padding: 2.8rem;
  border-radius: 0.8rem;

  transition: transform 0.2s, box-shadow 0.2s;
}

.testimonial:hover .testimonial-author {
  color: #cf711f;
}

.testimonials img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 100px;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  color: #333;
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 0.8rem;
}
.testimonial-author {
  color: #6e6e6e;
  font-size: 1.4rem;
  font-weight: 600;

  transition: color 0.2s;
}
.gallery {
  display: grid;
  padding: 1.8rem;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1.8rem;
}

.gallery-item {
  border-radius: 1.2rem;
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;

  transition: transform 0.2s;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

/***********************/
/* pricing Section */
/***********************/
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  padding: 4.8rem;
  width: 75%;
  border-radius: 1.2rem;
}

.plan-header {
  text-align: center;
}

.plan-title {
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
}

.plan-price {
  color: #333;
  font-size: 5.2rem;
  font-weight: 800;
  margin-bottom: 1.2rem;
}
.plan-price span {
  font-size: 3.8rem;
}
.plan-text {
  font-size: 1.8rem;
  color: #999;
}
.plan-header {
  margin-bottom: 4.8rem;
}
.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.plan-starter {
  box-shadow: inset 0 0 0 0.2rem #777;
  transition: box-shadow 0.2s;
  justify-self: end;
}
.plan-complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.plan-complete::after {
  content: "Best Value";
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  background-color: #e67e22;
  padding: 0.4rem 8rem;

  position: absolute;
  top: 7%;
  right: 12%;
  transform: translate(50%, 0) rotate(45deg);
}

.plan-description {
  font-size: 1.6rem;
}

/* Features */

.feature-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
  border-radius: 50%;
  background-color: #fdf2e9;
  padding: 1.2rem;

  margin-bottom: 2.4rem;
}

.feature-title {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.feature-text {
  color: #6e6e6e;
  font-size: 1.8rem;
  line-height: 1.6;
}

/***********************/
/* CTA Section */
/***********************/
.section-CTA {
  padding: 4.8rem 0 12.8rem;
}

.CTA {
  display: grid;
  grid-template-columns: 2fr 1fr;

  overflow: hidden;
  border-radius: 1.2rem;
  background-image: linear-gradient(to left top, #e67e22, #eea564);
  box-shadow: 0 1.2rem 3.2rem rgba(51, 51, 51, 0.25);
}

.CTA-header {
  margin-bottom: 6.4rem;
}

.CTA-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.CTA .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.CTA-text {
  color: #45260a;
  font-size: 1.8rem;
  line-height: 1.6;
}

.CTA-img-box {
  background-image: linear-gradient(
      to left top,
      rgba(230, 125, 34, 0.3),
      rgba(238, 164, 100, 0.05)
    ),
    url("../img/eating.webp");
  background-size: cover;
  background-position: center;
}

.CTA-form {
  color: #45260a;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.CTA-form div {
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
  justify-content: space-between;
}

.CTA-form label {
  font-weight: 500;
  font-size: 1.8rem;
}
.CTA-form input,
.CTA-form select {
  font-family: inherit;
  color: inherit;
  font-weight: 500;
  background-color: #fdf2e9;
  font-size: 1.6rem;

  border: none;
  border-radius: 0.8rem;

  padding: 1.4rem;
}

.CTA-form input::placeholder {
  color: #aaa;
}

.btn-form {
  color: #fdf2e9;
  background-color: #45260a;
}

.btn-form:hover {
  background-color: #583c23;
}

.CTA *:focus {
  outline: 1rem solid rgba(253, 242, 233, 0.5);
}

/***********************/
/* FOOTER */
/***********************/
.footer {
  padding: 12.8rem 0 12.8rem;
  border-top: 0.2rem solid #dfdfdf;
  color: #888;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 3.2rem;
}

.footer-header {
  font-size: 2rem;
  color: #666;
  font-weight: 500;
  margin-bottom: 4.2rem;
}

.footer-nav {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-link:link,
.footer-link:visited {
  color: #999;

  font-size: 1.4rem;
  font-weight: 400;
  text-decoration: none;

  transition: color 0.2s;
}

.footer-link:hover,
.footer-link:active {
  color: #666;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.footer-logo {
  display: block;
}

.footer-socials {
  list-style: none;
  display: flex;
  gap: 1.8rem;
}

.social-link {
  height: 2.4rem;
  width: 2.4rem;
}
.footer-copyright {
  margin-top: auto;
}

.contacts {
  font-size: 1.4rem;
  line-height: 1.5;
  /* text-transform: none; */
  font-style: none;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-contact:link,
.footer-contact:visited {
  display: inline-block;
  margin-bottom: 0.2rem;
  border-bottom: 0.1rem solid #888;

  transition: border-bottom 0.2s;
}

.footer-contact:hover,
.footer-contact:active {
  border-bottom: 0.1rem solid transparent;
}
